#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zl6+JUdm1wogr+nOCkT1gfAYTcybXxo0lSDWQ6fFIY2CRy/eoLeOYwMSjPooALh8qaF0aKCwMowngLK/CWTxkvEHNAS7CV24oUPhzxhOyH17s2MtjAqiHAtiPujyGX6GWyn/jW2s8HO1J2wqlKykugd0YWti1QF/uPAgkmT1YCl/eB1hbURt4DJ39uAcF5PxL24Vuq2QwnHRQpdjm4hzG78otf5qUxJSY04QInt34CJwnpppowaRVX+m2/l56B5BgP8ibeIp0atQlVFoq4le8gFL5Red43LXd0xX7A+zTRbbeKoheQLIPEvBxOvmaHT4JeG985CS7MnPWKvMzv5xp4MCofrMpv5Jua9ntlk5pEjZVUsUsguJ8j+15rCyAFKqMy6971DUaXuyKSPUAwhHCOEtxi+pxCi6703o9GQydFeH9GGoxjppoOEmfVZJarZpS1UnfVAwMk1R3S1Z+Mj4xAbG0rAPkKSqdFuEvf4YVxrFGI8LBJTElXbmBeJ0/Xi0eucIw6uNHzhIonnmmust5HDI+JIoNIsDcu6ZZd72QIKm3tOp2/GJ3mzBWmGQIFV7btSG7wYMbqAEeA+MpMECkueoUM9HrIH9EEgBvgUz9thVOsoWLfa7NJJN1kI4rFausjtIxfbmRj+hrZiSXtIihsRWnvWc"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="URAnRDzpzK0G9BQbgsbuGVpvuJ8SCSJfxn3QCmFaSsTvI76B"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="LgGA9QCSyJaEeBHmcOl24cpy+2LzUxux2skDP2euU28n6sRu"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ng8yNvTYEtzRpjQCTYFlU7kfL7rlX41OCQaR4c1vOvWPOy8W"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9736f5afa5dafb3f0ffd4a73ff02d363dafefdacff6d0e86d62ab6e8a8d7e478"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
