#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zl6+JUdm1wogr+nOCkT1gfAYTcybXxo0lSDWQ6fFIY2CRy/eoLeOYwMSjPooALh8qaF0aKCwMowngLK/CWTxkvEHNAS7CV24oUPhzxhOyH17s2MtjAqiHAtiPujyGX6GWyn/jW2s8HO1J2wqlKykugd0YWti1QF/uPAgkmT1YCl/eB1hbURt4DJ39uAcF5PxL24Vuq2QwnHRQpdjm4hzG78otf5qUxJSY04QInt34CJwnpppowaRVX+m2/l56B5BgP8ibeIp0atQlVFoq4le8gFL5Red43LXd0xX7A+zTRbbeKoheQLIPEvBxOvmaHT4JeG985CS7MnPWKvMzv5xp4MCofrMpv5Jua9ntlk5pEjZVUsUsguJ8j+15rCyAFKqMy6971DUaXuyKSPUAwhHCOEtxi+pxCi6703o9GQydFeH9GGoxjppoOEmfVZJarZpS1UnfVAwMk1R3S1Z+Mj4xAbG0rAPkKSqdFuEvf4YVxrFGI8LBJTElXbmBeJ0/Xi0eucIw6uNHzhIonnmmust5HDI+JIoNIsDcu6ZZd72QIKm3tOp2/GJ3mzBWmGQIFV7btSG7wYMbqAEeA+MpMECkueoUM9HrIH9EEgBvgUz9thVOsoWLfa7NJJN1kI4rFausjtIxfbmRj+hrZiSXtIihsRWnvWc"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zih/ohKqNKl3Q9CfDdRjuMUeT1WatFIjlt0+4lAWMtMJAsoH1uu/gQBUy7S/Z5zS5b6IDqwwZZ1Gtm/wGJtYpQ4z4WbU+qjSL2tERpbwMo9hVGAtzgU5eChvHNydEeFhTcnywaxNs4j8fFEFsV5XVZB4XCrwD+biB+tBjXxLIGX1NDub9TKBN2A3gw0W0eAHRdISmN2Qm7EP3UOBLlaR/o82Wcj/xK1nK7pn6RlINPEaNWyhHgvg2sKafnQYzSsQMZ+ypuhT5KFPTX4Pgroq4pRvkEDHtrh6"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="o+HpZrd25wQhh9IWgXsbYpMnpNx5MDj88DHXgQV3W7K9mOb1HjH299jdsy/pu1fAjvuPPwzlJrB64glfYTr3NXXsfld9dhi1TpYwTnFT7W+724M1HbsRe525+dnQeTkj7nM43uWZTAjGRXNTHy8UxFO9G+EaP+OfJ8aNj2BqkOukWn7gEQnp+IrOv5SrKVOCpIJzLCw85MeQeaaOIiuwIsrxQF1FqUFRL6hk8InfqtpYNFnc96dX/wjI1ZR1ABisXUKUzxUP0nhjBYatb9Wi32tsXlsyGQyW"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="KV2OsePF0mcbtR9Jg1kqivZHHbI/ZzvNcIZbR0dbnzc5qywZY4EeJZqhYLJ/h9Zr4hKAxJlJqc0dnQ4x+MoIz83rUfE4x6gNQN5A9vTiqrsRBRkpa+UKfONQzSdDwk5evy3dzHymS64kR8HdglTj3yQNMQ6HUklE6veDU40YD4vPr1pG0F2RY/UO8qO8GxmHZ3zJ8xfXvld3/Ubyop2okoxVd3zsRiOytf/h0Rk6Qud+PttcFTkGf+cgYdiwK81WymAY3jHcU7/xlWcLGiSBuySdiOCj9otT"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9736f5afa5dafb3f0ffd4a73ff02d363dafefdacff6d0e86d62ab6e8a8d7e478"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
